@tailwind base;
@tailwind components;
@tailwind utilities;
::-webkit-scrollbar { width:8px; height:8px }

html.dark {
    ::-webkit-scrollbar-track{ background-color:#111 }
    ::-webkit-scrollbar-thumb{ background-color:rgba(100, 100, 100, 0.5) }
    ::-webkit-scrollbar-thumb:hover{ background-color:rgba(140, 140, 140, 0.5) }
}

html.light {
    ::-webkit-scrollbar-track{ background-color:#ccc }
    ::-webkit-scrollbar-thumb{ background-color:rgba(130, 130, 130, 0.3) }
    ::-webkit-scrollbar-thumb:hover{ background-color:rgba(80, 80, 80, 0.4); }
}

html {
    overflow-y:scroll;
    &.light {
        ::-webkit-scrollbar-track{ background-color:#fafafa }
        ::-webkit-scrollbar-thumb{ background-color:rgba(0, 0, 0, 0.2) }
        ::-webkit-scrollbar-thumb:hover{ background-color:rgba(0, 0, 0, 0.4) }
        ::selection { background: #eee; color: #007cd8; }
    }
    &.dark {
        ::-webkit-scrollbar-track{ background-color:#222 }
        ::-webkit-scrollbar-thumb{ background-color:rgba(255, 255, 255, 0.2) }
        ::-webkit-scrollbar-thumb:hover{ background-color:rgba(255, 255, 255, 0.4) }
        ::selection { background: #1e1e1eb0; color: #a7975c; }
    }
}
